<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the-booleaner</title>
</head>
<body>
    <!-- intestazione -->
    <header>
        <img id="logo" src="img/logo.svg" alt="not available">
    </header>

    <!-- articolo completo -->
    <main>
        <!--  titolo e copyright? -->
        <section class="title">
            <h1>Internet deve essere al servizio del &#34;bene pubblico&#34;&#58; il manifesto di Tim Berners-Lee
            </h1>
            <span class="copyright">Scritto da <a href="www.thebooleaners.com">The Booleaner</a></span>
            <span class="copyright">il 10/10/2020</span>
            <img src="img/tim-1.jpg" alt="not available">
            <img src="img/tim-2.jpg" alt="not available">
            
        </section>

            <!-- descrizione foto -->
        <section class="pic-description">
            <span>1st Photo: John S. and James L. Knight Foundation, by scott Henrichsen</span>
            <span>2nd Photo: Wikimedia, by Paul Clarke</span>
        </section>

        <!-- intro -->
        <section>
            <p class="intro">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum adipisci nisi officia sint natus ipsum inventore labore delectus? Repellat vitae veritatis dolorum?  <span>Molestiae adipisci accusantium mollitia iusto, provident molestias</span> sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos omnis alias tempora labore, vitae facere quasi id eius sint, quas aperiam facilis nemo perspiciatis asperiores. Ipsam sint officia veritatis.
            </p>
            
            <!-- lista -->
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit  eos omnis alias tempora labore, vitae facere quasi id eius sint. </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit  eos omnis alias tempora labore, vitae facere quasi id eius sint. </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit  eos omnis alias tempora labore, vitae facere quasi id eius sint. </li>
            </ul>
        </section>
        

       <!-- tabella dati -->
       <table class="tab">
            <thead>
                <tr>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                </tr>
                
            </thead>
       </table>

        <!-- conclusioni -->
    </main>

    <!-- foto e suggerimenti -->
    <footer>

    </footer>
    
</body>
</html>